{
  "name": "nuxt-vuetify-sandboxio",
  "version": "1.0.0",
  "description": "tutorial for sandboxio with github and nuxt-vuetify",
  "author": "Nuxt.js Team",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 CSB=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.0",
    "@nuxtjs/vuetify": "1.11.2",
    "@storybook/addon-actions": "6.0.28",
    "@storybook/addon-knobs": "6.0.28",
    "@storybook/addon-links": "6.0.28",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addon-viewport": "6.0.28",
    "@storybook/addons": "6.0.28",
    "@storybook/vue": "6.0.28",
    "nuxt": "^2.12.2",
    "reqlim": "^0.0.0",
    "storybook-addon-vue-info": "1.4.2"
  },
  "keywords": []
}